<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon Global</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li></ul><h3><a href="global.html">Global</a></h3></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Title</p>
                    <h1>Global</h1>
                </header>
                




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Type Definitions</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="Engine">
    <a class="href-link" href="#Engine">#</a>
    
    <span class="code-name">
        Engine
    </span>
    
</h4>








    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>data</code></td>
    

    <td class="type">
    
        
<span class="param-type">number</span>


    
    </td>

    

    

    <td class="description last">Search-engine</td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>time</code></td>
    

    <td class="type">
    
        
<span class="param-type">number</span>


    
    </td>

    

    

    <td class="description last">Time spent building engine</td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="search_Search.js.html" class="button">View Source</a>
            <span>
                <a href="search_Search.js.html">search/Search.js</a>, <a href="search_Search.js.html#line7">line 7</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>