

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon indeks.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li><li><a href="Readability.html">Readability</a></li></ul><h3>Interfaces</h3><ul><li><a href="Search.html">Search</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>indeks.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Logger = require("./logger"),
  { performance } = require("perf_hooks"),
  path = require("path"),
  FS = require("fs"),
  walker = require("klaw-sync"),
  replaceAll = require("string.prototype.replaceall"),
  fileExtension = require("file-extension"),
  Matter = require("gray-matter"),
  { markdownToTxt } = require("markdown-to-txt");

replaceAll.shim();
const start = performance.now();
const logger = new Logger();

/**
 * Create an index of content and metadata
 */
class Indeks {
  /**
   * Find all Markdown-files in /docs and store them in /docs/.vuepress/public/index.json
   */
  static process() {
    const base = path.resolve("./");
    const target = `${base}/docs/.vuepress/public/index.json`
      .replace(base, "")
      .replaceAll("\\", "/");
    const files = walker(`${base}/docs`, {
      fs: FS,
      filter: (file) => {
        if (
          ![
            ".vuepress",
            "kategorier",
            "emneknagger",
            "node_modules",
            "package.json",
            "package-lock.json",
            "pnpm-lock.yaml",
          ].includes(path.basename(file.path))
        ) {
          return true;
        }
        return false;
      },
    });
    let index = [];
    files.forEach((file, i) => {
      if (fileExtension(file.path) !== "md") {
        return;
      }
      const relativePath = file.path.replace(base, "").replaceAll("\\", "/");
      let indexData = {};
      let URL = file.path
        .replace(base, "")
        .replace(path.basename(file.path), "")
        .replaceAll("\\", "/")
        .replace("/docs", "");
      if (URL !== "") {
        indexData.path = URL;
      }
      try {
        const fileContents = FS.readFileSync(file.path, { encoding: "utf8" });
        const parsed = Matter(fileContents);
        if (
          Object.keys(parsed.data).length &lt; 1 ||
          Object.keys(parsed.content).length &lt; 1 ||
          parsed.data.status !== "Ferdig"
        ) {
          return;
        }
        if (Object.keys(parsed.data).length > 0) {
          Object.assign(indexData, parsed.data);
        }
        if (Object.keys(parsed.content).length > 0) {
          Object.assign(indexData, { content: markdownToTxt(parsed.content) });
        }
        if (!["/docs/index.md", "/docs/CHANGELOG.md"].includes(relativePath)) {
          index.push(indexData);
        }
      } catch (error) {
        logger.trace(error);
      }
    });
    if (!FS.existsSync(`${base}/docs/.vuepress/public`)) {
      FS.mkdirSync(`${base}/docs/.vuepress/public`, { recursive: true });
    }
    FS.writeFileSync(`./${target}`, JSON.stringify(index, null, 2));
    logger.entry({
      message: `${target}`,
      source: "indeks",
      type: "saved",
      start: start,
      store: true,
    });
  }
}

module.exports = Indeks;
</code></pre>
        </article>
    </section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
