

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon innhold.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li><li><a href="Readability.html">Readability</a></li></ul><h3>Interfaces</h3><ul><li><a href="Search.html">Search</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>innhold.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Logger = require("./logger"),
  child_process = require("child_process"),
  { performance } = require("perf_hooks"),
  path = require("path"),
  FS = require("fs"),
  walker = require("klaw-sync"),
  slugify = require("slugify"),
  replaceAll = require("string.prototype.replaceall"),
  fileExtension = require("file-extension"),
  Meta = require("./meta"),
  Attachments = require("./attachments"),
  Media = require("./media"),
  Markdown = require("./markdown");
replaceAll.shim();
const start = performance.now();
const logger = new Logger();

/**
 * Generate content from Microsoft Word documents
 */
class Innhold {
  /**
   * Generate Markdown-files from Microsoft Word documents
   * @param {boolean} debug Output verbose debugging information
   * @returns {void}
   */
  static process({ debug: debug = false }) {
    logger.notice("Start generering av innhold ...");
    const base = path.resolve("./");
    let files;
    try {
      files = walker(`${base}/Innhold`, {
        fs: FS,
        nodir: true,
      });
    } catch (error) {
      logger.trace(error);
      return;
    }
    for (let i = 0; i &lt; files.length; i++) {
      const extension = fileExtension(files[i].path);
      const basename = path.basename(files[i].path, `.${extension}`);
      const self = path.dirname(files[i].path) + "/" + basename;
      let target = files[i].path
        .replace(base, "")
        .replace(`.${extension}`, "")
        .replaceAll("\\", "/")
        .replace("/Innhold", "");
      target = slugify(target, {
        locale: "nb",
        lower: true,
        remove: /[^\w\s$*_+~.()'"!\-:@/]/g,
      });
      if (extension == "docx") {
        let markdownFile;
        try {
          markdownFile = this.transformFile({
            file: files[i].path,
            mediaTarget: `${base}/docs${target}/vedlegg`,
            debug: debug,
          });
          if (!markdownFile) {
            continue;
          }
          if (FS.existsSync(self) &amp;&amp; this.countChildren(self) > 0) {
            markdownFile.status = "FERDIG";
          }
        } catch (error) {
          logger.trace(error);
        }
        try {
          if (
            markdownFile.hasOwnProperty("status") &amp;&amp;
            ["FERDIG", "FLYTTET"].includes(markdownFile.status) &amp;&amp;
            markdownFile.hasOwnProperty("content") &amp;&amp;
            typeof markdownFile.content === "string"
          ) {
            if (!FS.existsSync(`${base}/docs${target}`)) {
              FS.mkdirSync(`${base}/docs${target}`, { recursive: true });
            }
            FS.writeFileSync(
              `${base}/docs${target}/index.md`,
              markdownFile.content
            );
            logger.entry({
              message: "/docs" + target + "/index.md",
              source: `${basename}.${extension}`,
              type: "saved",
              start: start,
              i: i,
              n: files.length,
              store: true,
            });
          } else {
            logger.entry({
              message: markdownFile.status,
              source: `${self
                .replace(base, "")
                .replaceAll("\\", "/")}.${extension}`,
              type: "skipped",
              level: "warn",
              start: start,
              i: i,
              n: files.length,
              store: true,
            });
          }
        } catch (error) {
          logger.trace(error);
        }
      } else {
        try {
          target = target.replace(/\/vedlegg/gi, "");
          if (
            !FS.existsSync(`${base}/docs/.vuepress/public/vedlegg${target}`)
          ) {
            FS.mkdirSync(`${base}/docs/.vuepress/public/vedlegg${target}`, {
              recursive: true,
            });
          }
          FS.copyFileSync(
            files[i].path,
            `${base}/docs/.vuepress/public/vedlegg${target}.${extension}`
          );
          logger.entry({
            message: `/docs/.vuepress/public/vedlegg${target}.${extension}`,
            source: `${basename}.${extension}`,
            type: "copied",
            start: start,
            i: i,
            n: files.length,
            store: true,
          });
        } catch (error) {
          logger.trace(error);
        }
      }
    }
  }

  /**
   * Retrieve content and metadata from file
   * @param {string} file Target file
   * @param {string} mediaTarget Where to output media-files
   * @param {boolean} debug Output verbose debugging information
   * @returns {object}
   */
  static transformFile({
    file: file,
    mediaTarget: mediaTarget,
    debug: debug = false,
  }) {
    if (!FS.existsSync(file)) {
      return { status: "MANGLER", content: "" };
    }
    let content,
      metadata,
      media = "";
    if (typeof mediaTarget !== "undefined" &amp;&amp; mediaTarget != "") {
      media = `--extract-media="${mediaTarget}"`;
    }
    try {
      metadata = Meta.process({ filename: file, debug: debug });
      content = child_process
        .execSync(
          `pandoc --wrap=none --write=gfm-raw_html --markdown-headings=atx ${media} "${file}"`,
          { timeout: 10000, encoding: "UTF-8" }
        )
        .toString();
      content = Attachments.process({ str: content, debug: debug });
      content = Media.process({ str: content, debug: debug });
      content = Markdown.process({ str: content, debug: debug });
    } catch (error) {
      logger.trace(error);
    }
    return {
      status: metadata.status,
      content: `---\n${metadata.content}---\n\n${content}`,
    };
  }

  /**
   * Count files of type below target
   * @param {string} path Path to folder
   * @param {string} type Filetype
   * @returns {number}
   */
  static countChildren(path, type = "docx") {
    const files = walker(path, {
      fs: FS,
      nodir: true,
      depthLimit: 1,
    });
    let count = 0;
    for (let i = 0; i &lt; files.length; i++) {
      const extension = fileExtension(files[i].path);
      if (extension == type) {
        count++;
      }
    }
    return count;
  }
}

module.exports = Innhold;
</code></pre>
        </article>
    </section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
