<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon Logger</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li><li><a href="Readability.html">Readability</a></li></ul><h3>Interfaces</h3><ul><li><a href="Search.html">Search</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>Logger</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Logger<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Log to console and file</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="Logger">
        <a class="href-link" href="#Logger">#</a>
        
        <span class="code-name">
            
                new Logger<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Instantiate the class
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line21">line 21</a>
            </span>
        </p>
    
</dl>





















    <h5>Examples</h5>
    
    
        <pre class="prettyprint"><code>// Logs `[2021-01-14T16:34:16.071] [INFO] - Hi!`logger.entry({ message: "Hi!" })</code></pre>
    

    
        <pre class="prettyprint"><code>// Logs `[2021-01-14T16:34:16.076] [DEBUG] - Debug! (C:\...\lib\logger.js:209:24)`logger.entry({ message: "Debug!", level: "debug" })</code></pre>
    

    
        <pre class="prettyprint"><code>// Logs `[2021-01-14T16:34:16.077] [TRACE] - Trace!\n[Call Site/Stack Trace]`logger.entry({ message: "Trace!", level: "trace" })</code></pre>
    



                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="copied">
        <a class="href-link" href="#copied">#</a>
        
        <span class="code-name">
            
                copied<span class="signature">(source, target)</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Formatted indicator of what file was copied where
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>source</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Filename or path to original</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>target</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Filename or path to target location</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line127">line 127</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Color-formatted status</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">string</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="debug">
        <a class="href-link" href="#debug">#</a>
        
        <span class="code-name">
            
                debug<span class="signature">(message)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>message</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Message to post to debug-channel</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line171">line 171</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="deleted">
        <a class="href-link" href="#deleted">#</a>
        
        <span class="code-name">
            
                deleted<span class="signature">(source)</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Formatted indicator of file status
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>source</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Filename or path to original</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line148">line 148</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Color-formatted status</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">string</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="entry">
        <a class="href-link" href="#entry">#</a>
        
        <span class="code-name">
            
                entry<span class="signature">(params)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Add an entry to the logAll parameters are optional, operations fail silently
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>params</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>message</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Message to write</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>source</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Filename or path to format and prefix</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>level</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Log-level (debug|info|warn|error|fatal)</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>type</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Type of operation (saved|copied|skipped|deleted|notice)</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>start</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last">Millisecond timestamp of when operation started</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>i</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last">Index in iteration</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>n</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last">Amount of items in iteration</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>store</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Store to file</td>
</tr>

  


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line196">line 196</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="iterator">
        <a class="href-link" href="#iterator">#</a>
        
        <span class="code-name">
            
                iterator<span class="signature">(i, n)</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Formatted indicator of iteration
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>i</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last">Index in zero-indexed iteration</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>n</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last">Amount of items in iteration</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line107">line 107</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Color-formatted status</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">string</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="notice">
        <a class="href-link" href="#notice">#</a>
        
        <span class="code-name">
            
                notice<span class="signature">(message)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Formatted indicator of what is happening
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>message</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Message to send</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line156">line 156</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="saved">
        <a class="href-link" href="#saved">#</a>
        
        <span class="code-name">
            
                saved<span class="signature">(source, target)</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Formatted indicator of what file was saved where
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>source</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Filename or path to original</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>target</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Filename or path to target location</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line117">line 117</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Color-formatted status</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">string</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="skipped">
        <a class="href-link" href="#skipped">#</a>
        
        <span class="code-name">
            
                skipped<span class="signature">(source, status)</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Formatted indicator of file status
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>source</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last">Filename or path to original</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>status</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  
      <td class="default">
      
          null
      
      </td>
  

  <td class="description last">File-status, preventing manipulation</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line137">line 137</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Color-formatted status</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">string</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="stack">
        <a class="href-link" href="#stack">#</a>
        
        <span class="code-name">
            
                stack<span class="signature">(message)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>message</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Message to post to trace-channel</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line178">line 178</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="time">
        <a class="href-link" href="#time">#</a>
        
        <span class="code-name">
            
                time<span class="signature">(start)</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Formatted indicator of time
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>start</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last">Millisecond timestamp to subtract from current timestamp</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line97">line 97</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Color-formatted status</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">string</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="trace">
        <a class="href-link" href="#trace">#</a>
        
        <span class="code-name">
            
                trace<span class="signature">(error)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Handle errors in detail with call stack
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>error</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  

  

  <td class="description last">Error-message to expand</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line85">line 85</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="warn">
        <a class="href-link" href="#warn">#</a>
        
        <span class="code-name">
            
                warn<span class="signature">(message)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>message</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Message to post to warning-channel</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="logger.js.html" class="button">View Source</a>
            <span>
                <a href="logger.js.html">logger.js</a>, <a href="logger.js.html#line163">line 163</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>