

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon meta.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li><li><a href="Readability.html">Readability</a></li></ul><h3>Interfaces</h3><ul><li><a href="Search.html">Search</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>meta.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Logger = require("./logger"),
  path = require("path"),
  fileExtension = require("file-extension"),
  { DateTime } = require("luxon"),
  AdmZip = require("adm-zip"),
  parser = require("xml-js"),
  YAML = require("js-yaml"),
  APP = require("./schema/app.json"),
  CORE = require("./schema/core.json"),
  CUSTOM = require("./schema/custom.json"),
  COVERPAGE = require("./schema/cover_page.json");

const logger = new Logger();

/**
 * Handle metadata in Microsoft Word document
 */
class Meta {
  /**
   * Get metadata from Microsoft Word document
   * @param {string} filename Path to file
   * @param {boolean} debug Output verbose debugging information
   * @returns {object}
   */
  static process({ filename: filename, debug: debug = false }) {
    if (debug) logger.entry({ message: "Meta.process()", source: filename });
    let metadata = Meta.getData({ filename: filename, debug: debug });
    if (Meta.verifyData(metadata)) {
      return { status: Meta.verifyData(metadata), content: "" };
    }
    metadata = Meta.filterData(metadata);
    if (
      path.basename(filename) ===
      "Bevarings- og kassasjonsplan for UH-sektoren.docx"
    ) {
      metadata.layout = "FUP";
    }
    let status = metadata.status.trim().toUpperCase();
    if (debug) logger.debug(`Meta.process() STATUS ${status}`);
    if (debug)
      logger.debug(
        `Meta.process() METADATA\n${JSON.stringify(metadata, null, 2)}`
      );
    metadata = YAML.safeDump(metadata);
    if (debug) logger.debug(`Meta.process() YAML\n${metadata}`);
    return { status: status, content: metadata };
  }

  /**
   * Find relevant metadata in the document
   * @param {string} filename Filename
   */
  static getData({ filename: filename, debug = false }) {
    let data = {};
    try {
      const zip = new AdmZip(filename);
      const zipEntries = zip.getEntries();
      for (const zipEntry of zipEntries) {
        if (
          [
            "docProps/core.xml",
            "docProps/app.xml",
            "docProps/custom.xml",
            "customXml/item1.xml",
          ].includes(zipEntry.entryName)
        ) {
          let props;
          const xml = zipEntry.getData().toString();
          const json = parser.xml2js(xml, {
            compact: true,
            trim: true,
            nativeType: true,
            ignoreDeclaration: true,
            spaces: 4,
          });
          if (zipEntry.entryName == "docProps/app.xml") {
            props = Meta.getDocumentProperties(json, APP);
          } else if (zipEntry.entryName == "docProps/core.xml") {
            props = Meta.getDocumentProperties(json, CORE);
          } else if (zipEntry.entryName == "docProps/custom.xml") {
            props = Meta.getDocumentProperties(json, CUSTOM);
          } else if (zipEntry.entryName == "customXml/item1.xml") {
            props = Meta.getDocumentProperties(json, COVERPAGE);
          }
          Object.assign(data, props);
          if (!data.hasOwnProperty("title")) {
            const extension = fileExtension(filename);
            const basename = path.basename(filename, `.${extension}`);
            data.title = basename;
          }
        }
      }
    } catch (error) {
      logger.trace(error);
    }
    return data;
  }

  /**
   * Find relevant properties in metadata from predefined schema
   * @param {object} obj Metadata
   * @param {object} props Schema
   * @returns {object}
   */
  static getDocumentProperties(obj, props) {
    let data = {};
    props.forEach((prop) => {
      let value;
      let path = null;
      let property = null;
      if (obj.hasOwnProperty(prop.path[0])) {
        path = prop.path[0];
      } else if (obj.hasOwnProperty(prop.path[0].replace(/^.*:/m, ""))) {
        path = prop.path[0].replace(/^.*:/m, "");
      }
      if (path === null) {
        return;
      }
      if (obj[path].hasOwnProperty(prop.path[1])) {
        property = prop.path[1];
      } else if (obj[path].hasOwnProperty(prop.path[1].replace(/^.*:/m, ""))) {
        property = prop.path[1].replace(/^.*:/m, "");
      }
      if (Array.isArray(obj[path][property])) {
        let search = obj[path][property].find((item) => {
          return item["_attributes"].name === prop.name;
        });
        data[prop.name.toLowerCase()] = search["vt:lpwstr"]["_text"];
      }
      if (
        property === null ||
        !prop.hasOwnProperty("path") ||
        !obj[path].hasOwnProperty(property) ||
        !obj[path][property].hasOwnProperty("_text")
      ) {
        return;
      }
      switch (prop.type) {
        case "number":
          value = Number(obj[path][property]._text);
          break;
        case "string":
          value = String(obj[path][property]._text);
        default:
          value = String(obj[path][property]._text);
      }
      data[prop.name] = value;
    });
    return data;
  }

  /**
   * Filter metadata
   * @param {object} obj Metadata
   * @returns {object}
   */
  static filterData(obj) {
    let data = { date: "" };
    if (obj.hasOwnProperty("title") &amp;&amp; obj.title !== "") {
      data.title = obj.title;
    }
    if (
      obj.hasOwnProperty("publishDate") &amp;&amp;
      obj.publishDate !== "DATO" &amp;&amp;
      obj.publishDate !== ""
    ) {
      data.date = obj.publishDate;
    } else if (obj.hasOwnProperty("modified") &amp;&amp; obj.modified !== "") {
      data.date = obj.modified;
    }
    if (!data.hasOwnProperty("date") || data.date == "") {
      data.date = DateTime.local().toISO();
    }
    if (obj.hasOwnProperty("status")) {
      data.status = obj.status;
    } else {
      data.status = "STATUS";
    }
    if (obj.hasOwnProperty("category") &amp;&amp; obj.category !== "KATEGORI") {
      data.category = obj.category;
    }
    if (obj.hasOwnProperty("keywords") &amp;&amp; obj.keywords !== "EMNEKNAGGER") {
      data.tags = obj.keywords.replace(/\s/g, "").split(",");
    }
    if (obj.hasOwnProperty("createdBy") || obj.hasOwnProperty("modifiedBy")) {
      if (obj.createdBy !== "FORFATTER" &amp;&amp; obj.createdBy !== "") {
        data.author = obj.createdBy;
      } else if (obj.modifiedBy !== "FORFATTER" &amp;&amp; obj.modifiedBy !== "") {
        data.author = obj.modifiedBy;
      } else {
        data.author = "DOKU";
      }
    }
    if (obj.hasOwnProperty("destination") &amp;&amp; obj.destination !== "") {
      data.redirect = obj.destination;
    }
    return data;
  }

  /**
   * Verify that metadata contains given properties
   * @param {object} obj Metadata
   * @returns {string|boolean} String on failure, false on success
   */
  static verifyData(obj) {
    let result = [];
    if (!obj.hasOwnProperty("publishDate")) {
      result.push("publishDate");
    }
    if (!obj.hasOwnProperty("createdBy")) {
      result.push("createdBy");
    }
    if (!obj.hasOwnProperty("status")) {
      result.push("status");
    }
    if (!obj.hasOwnProperty("category")) {
      result.push("category");
    }
    if (result.length > 0) {
      return "MANGLER metadata." + result.join(",");
    }
    return false;
  }
}

module.exports = Meta;
</code></pre>
        </article>
    </section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
