

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon pdf.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li><li><a href="Readability.html">Readability</a></li></ul><h3>Interfaces</h3><ul><li><a href="Search.html">Search</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>pdf.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Logger = require("./logger"),
  { performance } = require("perf_hooks"),
  { dev } = require("vuepress"),
  path = require("path"),
  FS = require("fs"),
  walker = require("klaw-sync"),
  fileExtension = require("file-extension"),
  puppeteer = require("puppeteer"),
  PDFjs = require("pdfjs");
const start = performance.now();
const logger = new Logger();

class PDF {
  static process() {
    PDF.generate()
      .then(() => {
        PDF.attachments();
      })
      .then(() => {
        process.exit(0);
      });
  }

  /**
   * Regenerate site and keep alive to capture
   */
  static async generate() {
    logger.notice("Åpner VuePress ...");
    try {
      const nCtx = await dev({
        sourceDir: "./docs",
        clearScreen: false,
        theme: "@vuepress/default",
      });
      try {
        await PDF.capture();
      } catch (error) {
        logger.trace(error);
      }
      logger.notice("Lukker VuePress");
      nCtx.devProcess.server.close();
    } catch (error) {
      logger.trace(error);
    }
    await new Promise((resolve) => {
      resolve();
    });
  }

  /**
   * Capture /print and store as PDF
   */
  static async capture() {
    logger.notice("Åpner Puppeteer ...");
    const browser = await puppeteer.launch();
    const page = await browser.newPage();
    await page.goto("http://localhost:8080/arkivplan/print/", {
      timeout: 0,
      waitUntil: "load",
    });
    await page.evaluate(() => {
      document
        .querySelectorAll("a[href^='/']")
        .forEach(
          (element) =>
            (element.href = element.href.replace(
              "http://localhost:8080",
              "https://ntnu.no"
            ))
        );
    });
    await page.pdf({
      printBackground: true,
      path: "./docs/.vuepress/public/utskrift.pdf",
      format: "A4",
      preferCSSPageSize: true,
    });
    logger.entry({
      message: "/docs/.vuepress/public/utskrift.pdf",
      source: `/print`,
      type: "saved",
      start: start,
      store: true,
    });
    logger.notice(`Lukker Puppeteer ...`);
    await browser.close();
    await new Promise((resolve) => {
      resolve();
    });
  }

  /**
   * Merge attachments into one document
   */
  static async attachments() {
    logger.notice("Lagrer vedlegg som samlet PDF ...");
    const base = path.resolve("./");
    let files;
    try {
      files = walker(`${base}/docs/.vuepress/public/vedlegg`, {
        fs: FS,
        nodir: true,
      });
    } catch (error) {
      logger.trace(error);
      return;
    }
    const doc = new PDFjs.Document();
    for (let i = 0; i &lt; files.length; i++) {
      const extension = fileExtension(files[i].path);
      const basename = path.basename(files[i].path, `.${extension}`);
      if (extension == "pdf") {
        let fileContents = FS.readFileSync(files[i].path);
        try {
          let file = new PDFjs.ExternalDocument(fileContents);
          doc.addPagesOf(file);
        } catch (error) {
          logger.trace(error);
        }
        logger.entry({
          message: "PDF-buffer",
          source: `${basename}.${extension}`,
          type: "copied",
          start: start,
          i: i,
          n: files.length,
          store: true,
        });
      }
    }
    doc.asBuffer((error, data) => {
      if (error) {
        logger.trace(error);
      } else {
        FS.writeFileSync("./docs/.vuepress/public/vedlegg.pdf", data, {
          encoding: "binary",
        });
        logger.entry({
          message: "/docs/.vuepress/public/vedlegg.pdf",
          source: `vedlegg`,
          type: "saved",
          start: start,
          store: true,
        });
      }
    });
    await new Promise((resolve) => {
      resolve();
    });
  }

  /**
   * Merge print and attachments into one document
   *
   * @deprecated Some attachments cannot be read as a document or image
   */
  static async merged() {
    logger.notice("Lagrer utskrift og vedlegg som samlet PDF ...");
    let files = [
      "./docs/.vuepress/public/utskrift.pdf",
      "./docs/.vuepress/public/vedlegg.pdf",
    ];
    const doc = new PDFjs.Document();
    for (let i = 0; i &lt; files.length; i++) {
      const extension = fileExtension(files[i]);
      const basename = path.basename(files[i], `.${extension}`);
      let fileContents = FS.readFileSync(files[i]);
      let file = new PDFjs.ExternalDocument(fileContents);
      doc.addPagesOf(file);
      // let file = new PDFjs.Image(fileContents);
      // doc.image(file);
      logger.entry({
        message: "PDF-buffer",
        source: `${basename}.${extension}`,
        type: "copied",
        start: start,
        i: i,
        n: files.length,
        store: true,
      });
    }
    doc.asBuffer((error, data) => {
      if (error) {
        logger.trace(error);
      } else {
        FS.writeFileSync(
          "./docs/.vuepress/public/utskrift-med-vedlegg.pdf",
          data,
          {
            encoding: "binary",
          }
        );
        logger.entry({
          message: "/docs/.vuepress/public/utskrift-med-vedlegg.pdf",
          source: `vedlegg`,
          type: "saved",
          start: start,
          store: true,
        });
      }
    });
    await new Promise((resolve) => {
      resolve();
    });
  }
}

module.exports = PDF;
</code></pre>
        </article>
    </section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
