<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon Readability</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li><li><a href="Readability.html">Readability</a></li></ul><h3>Interfaces</h3><ul><li><a href="Search.html">Search</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>Readability</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Readability<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Generate Readability-reports and index from Markdown-content</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="Readability">
        <a class="href-link" href="#Readability">#</a>
        
        <span class="code-name">
            
                new Readability<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="readability.js.html" class="button">View Source</a>
            <span>
                <a href="readability.js.html">readability.js</a>, <a href="readability.js.html#line29">line 29</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".iterate">
        <a class="href-link" href="#.iterate">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                iterate<span class="signature">(files, debug)</span><span class="type-signature"> &rarr; {void}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Iterate through files and assign workers to process them
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>files</code></td>
  

  <td class="type">
  
      
<span class="param-type">array</span>


  
  </td>

  

  

  <td class="description last">List of files to process</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>debug</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  

  

  <td class="description last">Output verbose debugging information</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="readability.js.html" class="button">View Source</a>
            <span>
                <a href="readability.js.html">readability.js</a>, <a href="readability.js.html#line112">line 112</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">void</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id=".pageCount">
        <a class="href-link" href="#.pageCount">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                pageCount<span class="signature">(words, wordsPerPage)</span><span class="type-signature"> &rarr; {number}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Count document page-length
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>words</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last">Amount of words in document</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>wordsPerPage</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          375
      
      </td>
  

  <td class="description last">Words per page</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="readability.js.html" class="button">View Source</a>
            <span>
                <a href="readability.js.html">readability.js</a>, <a href="readability.js.html#line229">line 229</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Page-length approximation</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id=".process">
        <a class="href-link" href="#.process">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                process<span class="signature">(files, debug)</span><span class="type-signature"> &rarr; {object}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Generate Readability-reports and index from Markdown-content
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>files</code></td>
  

  <td class="type">
  
      
<span class="param-type">array</span>


  
  </td>

  

  

  <td class="description last">List of files to process</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>debug</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  

  

  <td class="description last">Output verbose debugging information</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="readability.js.html" class="button">View Source</a>
            <span>
                <a href="readability.js.html">readability.js</a>, <a href="readability.js.html#line36">line 36</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id=".timeToRead">
        <a class="href-link" href="#.timeToRead">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                timeToRead<span class="signature">(words, wordsPerMinute)</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Count the time to read content in minutes
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>words</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last">Amount of words in document</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>wordsPerMinute</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          200
      
      </td>
  

  <td class="description last">Reading speed</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="readability.js.html" class="button">View Source</a>
            <span>
                <a href="readability.js.html">readability.js</a>, <a href="readability.js.html#line212">line 212</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Words and seconds</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">string</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>