

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon readability.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li><li><a href="Readability.html">Readability</a></li></ul><h3>Interfaces</h3><ul><li><a href="Search.html">Search</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>readability.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Logger = require("./logger"),
  { performance } = require("perf_hooks"),
  path = require("path"),
  FS = require("fs"),
  walker = require("klaw-sync"),
  fileExtension = require("file-extension"),
  { spawn, Pool, Worker } = require("threads"),
  dayjs = require("dayjs"),
  { msToTime } = require("./utilities"),
  chalk = require("chalk"),
  jsdom = require("jsdom"),
  Matter = require("gray-matter"),
  render = require("./readability/render"),
  beautify = require("js-beautify").html,
  Annotations = require("localized-readability/dist/annotations/language.nb-no");
const start = performance.now();
const now = dayjs();
const logger = new Logger();
const { JSDOM } = jsdom;
const base = path.resolve("./");
const pool = Pool(() => spawn(new Worker("./readability/worker")), {
  size: require("os").cpus().length - 1,
});
let readabilityIndex = [];

/**
 * Generate Readability-reports and index from Markdown-content
 */
class Readability {
  /**
   * Generate Readability-reports and index from Markdown-content
   * @param {array} files List of files to process
   * @param {boolean} debug Output verbose debugging information
   * @returns {object}
   */
  static async process({
    files: files = [],
    debug: debug = false,
    force: force = false,
  }) {
    logger.notice("Starter generasjon av lesbarhet-rapporter ...");
    if (files.length &lt; 1) {
      files = walker(`${base}/docs`, {
        fs: FS,
        nodir: true,
        traverseAll: true,
        filter: (file) => {
          if (
            fileExtension(file.path) == "md" &amp;&amp;
            ![
              ".vuepress",
              "docs\\index.md",
              "docs\\kategorier.md",
              "docs\\emneknagger.md",
              "docs\\lenker.md",
              "docs\\endringslogg.md",
              "node_modules",
            ].some((v) => file.path.includes(v))
          ) {
            return true;
          }
          return false;
        },
      });
      files = files.map((file) =>
        file.path
          .replace(base, "")
          .replaceAll("\\", "/")
          .replace("/docs", "./docs")
      );
    }
    await Readability.iterate({ files: files, debug: debug, force: force });
    await pool.completed();
    await pool
      .terminate()
      .then(() => {
        logger.notice("Fullført generasjon av lesbarhet-rapporter");
      })
      .then(() => {
        logger.notice("Lagrer lesbarhetsindeks ...");
        if (!FS.existsSync(`${base}/docs/.vuepress/public`)) {
          FS.mkdirSync(`${base}/docs/.vuepress/public`, { recursive: true });
        }
        FS.writeFileSync(
          `${base}/docs/.vuepress/public/lesbarhet.index.json`,
          JSON.stringify(readabilityIndex, null, 2)
        );
        logger.entry({
          message: `${base}/docs/.vuepress/public/lesbarhet.index.json`,
          source: `Indeksert lesbarhetsanalyse`,
          type: "saved",
          start: start,
          store: true,
        });
      })
      .then(() => {
        console.log(
          chalk`{whiteBright ${"Total Time:"}} {cyan ${msToTime(
            performance.now() - start
          )}}`
        );
        process.exit(0);
      });
  }

  /**
   * Iterate through files and assign workers to process them
   * @param {array} files List of files to process
   * @param {boolean} debug Output verbose debugging information
   * @returns {void}
   */
  static async iterate({
    files: files,
    debug: debug = false,
    force: force = false,
  }) {
    const template = FS.readFileSync(
      `${base}/generator/lib/readability/standalone.html`,
      { encoding: "utf8" }
    );
    const dom = new JSDOM(template, { runScripts: "dangerously" });
    for (let i = 0; i &lt; files.length; i++) {
      const index = {};
      const source = files[i];
      index.path = source.replace(`index.md`, "");
      const target = source
        .replace(`.${fileExtension(files[i])}`, ".html")
        .replace("./docs", "docs/.vuepress/public/lesbarhet");
      if (
        FS.existsSync(`${base}/${target}`) &amp;&amp;
        FS.statSync(`${base}/${target}`).size > 0
      ) {
        let fileTime = dayjs(FS.statSync(`${base}/${target}`).mtimeMs);
        if (!fileTime.isBefore(now, "day") &amp;&amp; !force) {
          logger.entry({
            message: `${fileTime.format("YYYY-MM-DD")} ~ ${now.format(
              "YYYY-MM-DD"
            )}`,
            source: source,
            type: "skipped",
          });
          continue;
        }
      }
      const fileContents = FS.readFileSync(files[i], { encoding: "utf8" });
      const parsed = Matter(fileContents);
      index.title = parsed.data.title;
      const input = {
        lang: "nb-no",
        source: source,
        content: parsed.content,
        debug: debug,
      };
      if (!parsed.hasOwnProperty("content") || parsed.content.length &lt; 10) {
        continue;
      }
      const task = pool.queue(async (process) => process(input));
      task.then(async (data) => {
        if (typeof data === "string") {
          logger.entry({
            message: data,
            source: source,
            type: "skipped",
            level: "warn",
            store: true,
          });
          return;
        }
        index.grade = data.consensus.grade;
        index.age = data.consensus.age;
        index.timeToRead = await Readability.timeToRead(data.count.words);
        index.pages = await Readability.pageCount(data.count.words);
        index.paragraphs = data.count.paragraphs;
        index.sentences = data.count.sentences;
        index.words = data.count.words;
        readabilityIndex.push(index);
        let html = beautify(
          "&lt;!DOCTYPE html>\n" +
            render(dom.window.document, Annotations, data, source)
              .documentElement.outerHTML,
          {
            indent_size: "2",
            indent_char: " ",
            max_preserve_newlines: "-1",
            preserve_newlines: false,
            indent_inner_html: true,
          }
        );
        if (!FS.existsSync(`${base}/${target.replace("index.html", "")}`)) {
          FS.mkdirSync(`${base}/${target.replace("index.html", "")}`, {
            recursive: true,
          });
        }
        FS.writeFileSync(`${base}/${target}`, html);
        logger.entry({
          message: target,
          source: `${source} lesbarhetsanalyse`,
          type: "saved",
          start: start,
          store: true,
        });
      });
    }
  }

  /**
   * Count the time to read content in minutes
   * @param {number} words Amount of words in document
   * @param {number} wordsPerMinute Reading speed
   * @returns {string} Words and seconds
   */
  static async timeToRead(words, wordsPerMinute = 200) {
    let timeDecimal = words / wordsPerMinute;
    let minutes = Math.floor(timeDecimal);
    let decimalPortion = parseFloat(
      "0." + timeDecimal.toString().split(".")[1]
    );
    decimalPortion = (decimalPortion * 0.6).toFixed(2);
    let seconds = parseInt(decimalPortion.toString().split(".")[1]);
    return Number.parseFloat(`${minutes}.${seconds}`);
  }

  /**
   * Count document page-length
   * @param {number} words Amount of words in document
   * @param {number} wordsPerPage Words per page
   * @returns {number} Page-length approximation
   */
  static async pageCount(words, wordsPerPage = 375) {
    return Number.parseFloat(`${(words / wordsPerPage).toFixed(2)}`);
  }
}

module.exports = Readability;
</code></pre>
        </article>
    </section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
