

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon readability/render.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li><li><a href="Readability.html">Readability</a></li></ul><h3>Interfaces</h3><ul><li><a href="Search.html">Search</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>readability/render.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Render individual parts of Score
 * @param {object} data Generated data
 */
module.exports = function render(document, Annotations, data, title) {
  document.getElementsByTagName("title")[0].innerHTML = title;
  document.getElementById("header-main").innerHTML = Annotations.general.module;
  document.getElementById("header-score").innerHTML = Annotations.general.score;
  document.getElementById("header-interpretations").innerHTML =
    Annotations.general.interpretations;
  document.getElementById("header-counts").innerHTML =
    Annotations.general.counts;
  document.getElementsByTagName("content")[0].innerHTML = data.highlighted;
  document.querySelector("#consensus .description").innerHTML =
    Annotations.stats.consensus.description;
  document.querySelector("#consensus label.age").innerHTML =
    Annotations.general.age;
  document.querySelector("#consensus value.age").innerHTML = data.consensus.age;
  document.querySelector("#consensus label.grade").innerHTML =
    Annotations.general.grade;
  document.querySelector("#consensus value.grade").innerHTML =
    data.consensus.grade;
  document.querySelector("#automated-readability-index .title").innerHTML =
    Annotations.stats.automatedReadability.title;
  document.querySelector(
    "#automated-readability-index .description"
  ).innerHTML = Annotations.stats.automatedReadability.description;
  document
    .querySelector("#automated-readability-index .title")
    .setAttribute("title", Annotations.stats.automatedReadability.description);
  document.querySelector("#automated-readability-index label.age").innerHTML =
    Annotations.general.age;
  document.querySelector("#automated-readability-index value.age").innerHTML =
    data.interpretations.automatedReadability.age;
  document.querySelector("#automated-readability-index label.grade").innerHTML =
    Annotations.general.grade;
  document.querySelector("#automated-readability-index value.grade").innerHTML =
    data.interpretations.automatedReadability.grade;
  document.querySelector("#flesch .title").innerHTML =
    Annotations.stats.flesch.title;
  document.querySelector("#flesch .description").innerHTML =
    Annotations.stats.flesch.description;
  document
    .querySelector("#flesch .title")
    .setAttribute("title", Annotations.stats.flesch.description);
  document.querySelector("#flesch .value").innerHTML =
    data.interpretations.flesch;
  document.querySelector("#flesch-kincaid .title").innerHTML =
    Annotations.stats.fleschKincaid.title;
  document.querySelector("#flesch-kincaid .description").innerHTML =
    Annotations.stats.fleschKincaid.description;
  document
    .querySelector("#flesch-kincaid .title")
    .setAttribute("title", Annotations.stats.fleschKincaid.description);
  document.querySelector("#flesch-kincaid label.age").innerHTML =
    Annotations.general.age;
  document.querySelector("#flesch-kincaid value.age").innerHTML =
    data.interpretations.fleschKincaid.age;
  document.querySelector("#flesch-kincaid label.grade").innerHTML =
    Annotations.general.grade;
  document.querySelector("#flesch-kincaid value.grade").innerHTML =
    data.interpretations.fleschKincaid.grade;
  document.querySelector("#coleman-liau .title").innerHTML =
    Annotations.stats.colemanLiau.title;
  document.querySelector("#coleman-liau .description").innerHTML =
    Annotations.stats.colemanLiau.description;
  document
    .querySelector("#coleman-liau .title")
    .setAttribute("title", Annotations.stats.colemanLiau.description);
  document.querySelector("#coleman-liau label.age").innerHTML =
    Annotations.general.age;
  document.querySelector("#coleman-liau value.age").innerHTML =
    data.interpretations.colemanLiau.age;
  document.querySelector("#coleman-liau label.grade").innerHTML =
    Annotations.general.grade;
  document.querySelector("#coleman-liau value.grade").innerHTML =
    data.interpretations.colemanLiau.grade;
  document.querySelector("#smog .title").innerHTML =
    Annotations.stats.smog.title;
  document.querySelector("#smog .description").innerHTML =
    Annotations.stats.smog.description;
  document
    .querySelector("#smog .title")
    .setAttribute("title", Annotations.stats.smog.description);
  document.querySelector("#smog label.age").innerHTML = Annotations.general.age;
  document.querySelector("#smog value.age").innerHTML =
    data.interpretations.smog.age;
  document.querySelector("#smog label.grade").innerHTML =
    Annotations.general.grade;
  document.querySelector("#smog value.grade").innerHTML =
    data.interpretations.smog.grade;
  document.querySelector("#lix .title").innerHTML = Annotations.stats.lix.title;
  document.querySelector("#lix .description").innerHTML =
    Annotations.stats.lix.description;
  document
    .querySelector("#lix .title")
    .setAttribute("title", Annotations.stats.lix.description);
  document.querySelector("#lix .value").innerHTML = data.interpretations.lix;
  document.querySelector("#rix .title").innerHTML = Annotations.stats.rix.title;
  document.querySelector("#rix .description").innerHTML =
    Annotations.stats.rix.description;
  document
    .querySelector("#rix .title")
    .setAttribute("title", Annotations.stats.rix.description);
  document.querySelector("#rix label.grade").innerHTML =
    Annotations.general.grade;
  document.querySelector("#rix value.grade").innerHTML =
    data.interpretations.rix.grade;
  document.querySelector("#count label.paragraphs").innerHTML =
    Annotations.general.paragraphs;
  document.querySelector("#count value.paragraphs").innerHTML =
    data.count.paragraphs;
  document.querySelector("#count label.sentences").innerHTML =
    Annotations.general.sentences;
  document.querySelector("#count value.sentences").innerHTML =
    data.count.sentences;
  document.querySelector("#count label.words").innerHTML =
    Annotations.general.words;
  document.querySelector("#count value.words").innerHTML = data.count.words;
  document.querySelector("#count label.syllables").innerHTML =
    Annotations.general.syllables;
  document.querySelector("#count value.syllables").innerHTML =
    data.count.syllables;
  document.querySelector("#count label.polysillabic-words").innerHTML =
    Annotations.general.polysillabicWords;
  document.querySelector("#count value.polysillabic-words").innerHTML =
    data.count.polysillabicWords;
  document.querySelector("#count label.letters").innerHTML =
    Annotations.general.letters;
  document.querySelector("#count value.letters").innerHTML = data.count.letters;
  document.querySelector("#count label.characters").innerHTML =
    Annotations.general.characters;
  document.querySelector("#count value.characters").innerHTML =
    data.count.characters;
  document.querySelector("#count label.longwords").innerHTML =
    Annotations.general.longwords;
  document.querySelector("#count value.longwords").innerHTML =
    data.count.longwords;
  document.querySelector("#count label.periods").innerHTML =
    Annotations.general.periods;
  document.querySelector("#count value.periods").innerHTML = data.count.periods;
  document.querySelector("#count label.punctuations").innerHTML =
    Annotations.general.punctuations;
  document.querySelector("#count value.punctuations").innerHTML =
    data.count.punctuations;
  document.querySelector("#count label.whitespaces").innerHTML =
    Annotations.general.whitespaces;
  document.querySelector("#count value.whitespaces").innerHTML =
    data.count.whitespaces;
  return document;
};
</code></pre>
        </article>
    </section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
