<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon Search</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li><li><a href="Readability.html">Readability</a></li></ul><h3>Interfaces</h3><ul><li><a href="Search.html">Search</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Interface</p>
                    <h1>Search</h1>
                </header>
                




<section>

<header>
    
        <h2>Search</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="search_Search.js.html" class="button">View Source</a>
            <span>
                <a href="search_Search.js.html">search/Search.js</a>, <a href="search_Search.js.html#line7">line 7</a>
            </span>
        </p>
    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".bootstrap">
        <a class="href-link" href="#.bootstrap">#</a>
        
            
                <span class='tag'>abstract</span>
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                bootstrap<span class="signature">(params)</span><span class="type-signature"> &rarr; {object|object|number}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Instantiate search engine, populate data
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>params</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>content</code></td>
  

  <td class="type">
  
      
<span class="param-type">array</span>


  
  </td>

  

  

  <td class="description last">Array of objects to search</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>keys</code></td>
  

  <td class="type">
  
      
<span class="param-type">array</span>


  
  </td>

  

  

  <td class="description last">Array of field-names</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Term to search for</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>debug</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  

  

  <td class="description last">Enter debug-mode, with extended data</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>limit</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last">Hard limit on results</td>
</tr>

  


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="search_Search.js.html" class="button">View Source</a>
            <span>
                <a href="search_Search.js.html">search/Search.js</a>, <a href="search_Search.js.html#line22">line 22</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Search-engine interface</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
                    

<div class="columns">
    
    <div class='param-desc column is-7'>.data Engine</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
                    

<div class="columns">
    
    <div class='param-desc column is-7'>.time Time spent to perform build engine</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id=".highlight">
        <a class="href-link" href="#.highlight">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                highlight<span class="signature">(content, query)</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Highlight text in context
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>content</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Text to highlight</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">array</span>


  
  </td>

  

  

  <td class="description last">Terms to search for</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="search_Search.js.html" class="button">View Source</a>
            <span>
                <a href="search_Search.js.html">search/Search.js</a>, <a href="search_Search.js.html#line69">line 69</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Highlit results</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">string</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id=".matcher">
        <a class="href-link" href="#.matcher">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                matcher<span class="signature">(params)</span><span class="type-signature"> &rarr; {object|object|object|number}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        From given matches, highlight results
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>params</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>data</code></td>
  

  <td class="type">
  
      
<span class="param-type">array</span>


  
  </td>

  

  

  <td class="description last">Array of objects with search-data</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Term searched for</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>ansi</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  

  

  <td class="description last">Mark highlights with color for console</td>
</tr>

  


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="search_Search.js.html" class="button">View Source</a>
            <span>
                <a href="search_Search.js.html">search/Search.js</a>, <a href="search_Search.js.html#line61">line 61</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Highlit search-results</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
                    

<div class="columns">
    
    <div class='param-desc column is-7'>.matches[path] Keyed on path</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
                    

<div class="columns">
    
    <div class='param-desc column is-7'>.matches[path][property] Highlighted result</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
                    

<div class="columns">
    
    <div class='param-desc column is-7'>.time Time spent to perform highlighting</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id=".now">
        <a class="href-link" href="#.now">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                now<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Get current time in milliseconds
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="search_Search.js.html" class="button">View Source</a>
            <span>
                <a href="search_Search.js.html">search/Search.js</a>, <a href="search_Search.js.html#line83">line 83</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Milliseconds since process started</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id=".search">
        <a class="href-link" href="#.search">#</a>
        
            
                <span class='tag'>abstract</span>
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                search<span class="signature">(params)</span><span class="type-signature"> &rarr; {object|object|number|boolean|boolean|number}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Perform search
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>params</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>content</code></td>
  

  <td class="type">
  
      
<span class="param-type">array</span>


  
  </td>

  

  

  <td class="description last">Array of objects to search</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>keys</code></td>
  

  <td class="type">
  
      
<span class="param-type">array</span>


  
  </td>

  

  

  <td class="description last">Array of field-names</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Term to search for</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>debug</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  

  

  <td class="description last">Enter debug-mode, with extended data</td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>limit</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last">Hard limit on results</td>
</tr>

  


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="search_Search.js.html" class="button">View Source</a>
            <span>
                <a href="search_Search.js.html">search/Search.js</a>, <a href="search_Search.js.html#line41">line 41</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Search-results</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
                    

<div class="columns">
    
    <div class='param-desc column is-7'>.results Content matching the search-term</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
                    

<div class="columns">
    
    <div class='param-desc column is-7'>.count Amount of results</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
                    

<div class="columns">
    
    <div class='param-desc column is-7'>.score Whether results are comparatively scored</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">boolean</span>


    </div>
    
</div>

                
                    

<div class="columns">
    
    <div class='param-desc column is-7'>.fuzzy Whether test is typo-tolerant</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">boolean</span>


    </div>
    
</div>

                
                    

<div class="columns">
    
    <div class='param-desc column is-7'>.time Time spent to perform search</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>