

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon search/Lunr.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li><li><a href="Readability.html">Readability</a></li></ul><h3>Interfaces</h3><ul><li><a href="Search.html">Search</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>search/Lunr.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Search = require("./Search"),
  LunrEngine = require("lunr");
require("lunr-languages/lunr.stemmer.support")(LunrEngine);
require("lunr-languages/lunr.no")(LunrEngine);

/**
 * @extends Search
 */
class Lunr extends Search {
  /**
   * @inheritdoc
   */
  static bootstrap({ content = [], keys = [] } = {}) {
    const start = Search.now();
    let engine = LunrEngine(function() {
      this.use(LunrEngine.no);
      this.metadataWhitelist = ["position"];
      this.ref("path");
      for (let i = 0; i &lt; keys.length; i++) {
        this.field(keys[i]);
      }
      for (let i = 0; i &lt; content.length; i++) {
        this.add(content[i]);
      }
    });
    return {
      engine: engine,
      score: true,
      fuzzy: true,
      time: Search.now() - start,
      locale: "full",
    };
  }

  /**
   * @inheritdoc
   */
  static search({
    engine = {},
    query = "",
    content = [],
    originals = false,
    matches = false,
    limit = 5,
  } = {}) {
    const start = Search.now();
    let data = engine.query(function(q) {
      q.term(query, {
        usePipeline: false,
        editDistance: 3,
      });
    });
    data = data
      .map((item) => ({
        path: item.ref,
        score: item.score,
        item: originals ? content.find((o) => o.path === item.ref) : null,
        matches: matches ? item.matchData : null,
      }))
      .slice(0, limit);
    return {
      results: data,
      count: `${data.length}/${content.length}`,
      time: Search.now() - start,
    };
  }

  /**
   * @inheritdoc
   */
  static matcher({ data = [], query = "", ansi = false } = {}) {
    const start = Search.now();
    if (data.length &lt; 1) {
      return null;
    }
    let result = {};
    for (let i = 0; i &lt; data.length; i++) {
      if (!result.hasOwnProperty(data[i].path)) {
        result[data[i].path] = {};
      }
      if (
        !data[i].hasOwnProperty("matches") ||
        !data[i].matches.hasOwnProperty("metadata")
      ) {
        continue;
      }
      let query = {};
      for (const [key, values] of Object.entries(data[i].matches.metadata)) {
        for (const [property, value] of Object.entries(values)) {
          if (
            !value.position ||
            value.position.length &lt; 1 ||
            typeof value.position[0] === "undefined"
          ) {
            continue;
          }
          if (!query.hasOwnProperty(property)) {
            query[property] = [];
          }
          query[property].push(
            data[i].item[property].substring(
              value.position[0][0],
              value.position[0][1]
            )
          );
        }
        for (const [property, queries] of Object.entries(query)) {
          result[data[i].path][property] = Search.highlight({
            content: data[i].item[property],
            query: queries,
            ansi: ansi,
          });
        }
      }
    }
    return { matches: result, time: Search.now() - start };
  }
}

module.exports = Lunr;
</code></pre>
        </article>
    </section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
