

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon search/Search.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li><li><a href="Readability.html">Readability</a></li></ul><h3>Interfaces</h3><ul><li><a href="Search.html">Search</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>search/Search.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const SearchContext = require("../../local_modules/search-context"),
  Collapse = require("collapse-white-space");

/**
 * @interface
 */
class Search {
  /**
   * Instantiate search engine, populate data
   * @param {object} params
   * @param {array} params.content Array of objects to search
   * @param {array} params.keys Array of field-names
   * @param {string} params.query Term to search for
   * @param {boolean} params.debug Enter debug-mode, with extended data
   * @param {number} params.limit Hard limit on results
   * @returns {object} Search-engine interface
   * @returns {object} .data Engine
   * @returns {number} .time Time spent to perform build engine
   *
   * @abstract
   */
  static bootstrap({ content = [], keys = [] } = {}) {}

  /**
   * Perform search
   * @param {object} params
   * @param {array} params.content Array of objects to search
   * @param {array} params.keys Array of field-names
   * @param {string} params.query Term to search for
   * @param {boolean} params.debug Enter debug-mode, with extended data
   * @param {number} params.limit Hard limit on results
   * @returns {object} Search-results
   * @returns {object} .results Content matching the search-term
   * @returns {number} .count Amount of results
   * @returns {boolean} .score Whether results are comparatively scored
   * @returns {boolean} .fuzzy Whether test is typo-tolerant
   * @returns {number} .time Time spent to perform search
   *
   * @abstract
   */
  static search({
    engine = {},
    query = "",
    content = [],
    originals = false,
    matches = false,
    limit = 5,
  } = {}) {}

  /**
   * From given matches, highlight results
   * @param {object} params
   * @param {array} params.data Array of objects with search-data
   * @param {string} params.query Term searched for
   * @param {boolean} params.ansi Mark highlights with color for console
   * @returns {object} Highlit search-results
   * @returns {object} .matches[path] Keyed on path
   * @returns {object} .matches[path][property] Highlighted result
   * @returns {number} .time Time spent to perform highlighting
   */
  static matcher({ data = [], query = "", ansi = false } = {}) {}

  /**
   * Highlight text in context
   * @param {string} content Text to highlight
   * @param {array} query Terms to search for
   * @returns {string} Highlit results
   */
  static highlight({ content = "", query = [], ansi = false } = {}) {
    return SearchContext(Collapse(content), query, 80, function(string) {
      if (ansi) {
        return require("chalk").black.bgCyan(string);
      }
      return `&lt;mark>${string}&lt;/mark>`;
    });
  }

  /**
   * Get current time in milliseconds
   *
   * @returns {number} Milliseconds since process started
   */
  static now() {
    return require("performance-now")();
  }
}

module.exports = Search;
</code></pre>
        </article>
    </section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
