

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTNU Arkivplan API-dokumentasjon utilities.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">NTNU Arkivplan API-dokumentasjon</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                
                 
                    
                        <a
                            class="link user-link "
                            href="/"
                        >
                            Home
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://gitlab.com/ntnu-doku/arkivplan"
                        >
                            GitLab
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Attachments.html">Attachments</a></li><li><a href="Backup.html">Backup</a></li><li><a href="ElasticLunr.html">ElasticLunr</a></li><li><a href="FastFuzzy.html">FastFuzzy</a></li><li><a href="FlexSearch.html">FlexSearch</a></li><li><a href="Fuse.html">Fuse</a></li><li><a href="FuzzySearch.html">FuzzySearch</a></li><li><a href="Indeks.html">Indeks</a></li><li><a href="Innhold.html">Innhold</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Lunr.html">Lunr</a></li><li><a href="Markdown.html">Markdown</a></li><li><a href="MatchSorter.html">MatchSorter</a></li><li><a href="Media.html">Media</a></li><li><a href="Meta.html">Meta</a></li><li><a href="MiniSearch.html">MiniSearch</a></li><li><a href="Oppvask.html">Oppvask</a></li><li><a href="Readability.html">Readability</a></li></ul><h3>Interfaces</h3><ul><li><a href="Search.html">Search</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>utilities.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const cleanDeep = require("clean-deep");

class Utilities {
  /**
   * Convert milliseconds to human readable time
   * @param {Number} millisec Float containing milliseconds
   *
   * @see https://stackoverflow.com/a/32180863
   */
  static msToTime(millisec) {
    var milliseconds = millisec.toFixed(2);
    var seconds = (millisec / 1000).toFixed(1);
    var minutes = (millisec / (1000 * 60)).toFixed(1);
    var hours = (millisec / (1000 * 60 * 60)).toFixed(1);
    var days = (millisec / (1000 * 60 * 60 * 24)).toFixed(1);
    if (seconds &lt;= 0) {
      return milliseconds + " ms";
    } else if (seconds &lt; 60) {
      return seconds + " sec";
    } else if (minutes &lt; 60) {
      return minutes + " min";
    } else if (hours &lt; 24) {
      return hours + " hours";
    } else {
      return days + " days";
    }
  }

  /**
   * Add an item node in the tree, at the right position
   * @param {String} node Path-property
   * @param {Array} treeNodes Tree-structure
   *
   * @see https://stackoverflow.com/a/7966101
   */
  static addToTree(node, treeNodes) {
    for (var i = 0; i &lt; treeNodes.length; i++) {
      var treeNode = treeNodes[i];
      if (node.hasOwnProperty("path")) {
        if (node.path.indexOf(treeNode.path + "/") == 0) {
          Utilities.addToTree(node, treeNode.children);
          return;
        }
      } else if (node.hasOwnProperty("link")) {
        if (node.link.indexOf(treeNode.link + "/") == 0) {
          Utilities.addToTree(node, treeNode.children);
          return;
        }
      }
    }
    if (node.hasOwnProperty("path")) {
      treeNodes.push({
        title: node.title,
        path: node.path,
        key: node.key || null,
        children: [],
      });
    } else if (node.hasOwnProperty("link")) {
      treeNodes.push({
        text: node.text,
        link: node.link,
        key: node.key || null,
        children: [],
      });
    }
  }

  /**
   * Create the item tree
   * @param {Array} nodes Array of objects with title- and path-properties
   * @returns {Array}
   *
   * @see https://stackoverflow.com/a/7966101
   */
  static createTree(nodes) {
    var tree = [];
    for (var i = 0; i &lt; nodes.length; i++) {
      var node = nodes[i];
      Utilities.addToTree(node, tree);
    }
    return tree;
  }

  /**
   * Sort data by path-property length and trim trailing slashes
   * @param {Array} data Array of objects with title- and path-properties
   * @returns {Array}
   */
  static menuSortandTrim(data) {
    if (typeof data === "undefined" || data.length &lt; 1) {
      return [];
    }
    if (data[0].hasOwnProperty("path")) {
      data.sort(function (a, b) {
        if (a.path &lt; b.path) {
          return -1;
        }
        if (a.path > b.path) {
          return 1;
        }
        return 0;
      });
    } else if (data[0].hasOwnProperty("link")) {
      data.sort(function (a, b) {
        if (a.link &lt; b.link) {
          return -1;
        }
        if (a.link > b.link) {
          return 1;
        }
        return 0;
      });
    }
    for (let i = 0; i &lt; data.length; i++) {
      if (data[i].hasOwnProperty("path")) {
        data[i].path = data[i].path.replace(/\/+$/g, "");
      } else if (data[i].hasOwnProperty("link")) {
        data[i].link = data[i].link.replace(/\/+$/g, "");
      }
    }
    return data;
  }

  /**
   * Add trailing slashes recursively to all path-properties
   * @param {object} obj Array of objects with title- and path-properties
   */
  static menuReinsertTrailingSlash(obj) {
    for (var key in obj) {
      if (typeof obj[key] == "object" &amp;&amp; obj[key] !== null) {
        Utilities.menuReinsertTrailingSlash(obj[key]);
      } else {
        if (obj.hasOwnProperty("path") &amp;&amp; obj.path.slice(-1) !== "/") {
          obj.path = obj.path + "/";
        }
      }
    }
  }
}

module.exports = {
  msToTime: Utilities.msToTime,
  createTree: Utilities.createTree,
  menuSortandTrim: Utilities.menuSortandTrim,
  menuReinsertTrailingSlash: Utilities.menuReinsertTrailingSlash,
  cleanDeep: cleanDeep,
};
</code></pre>
        </article>
    </section>




            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
